# 生产环境配置文件

# Teams
TEAMS_WEBHOOK_CONVERSATION=19:8925b2f1c94d4f7e9ee9f272ca7821c3@thread.v2

# Insight
INSIGHT_URL = https://insight.kcprd.com

# MongoDB
MONGODB_URL = mongodb://mongodb:27017/insightv2

# Azure
AZURE_REDIRECT_URI = https://insight.kcprd.com/api/auth/callback
AZURE_CLIENT_ID = a93ccb13-c3fa-4777-8d4b-e80b4506071e
AZURE_TANANT_ID = dbe14404-90e2-409a-b050-4c0439accbe4
AZURE_AUTHORITY = https://login.microsoftonline.com/dbe14404-90e2-409a-b050-4c0439accbe4

# Kunlun
KUNLUN_LOGGER = true

# Lark
LARK_API_URL = https://kufox-bot.kcprd.com

LARK_CONVERSATION_FOR_PIPELINE = oc_c615e3aa9556893c429482ee271f6373

LARK_CONVERSATION_FOR_CODE_STANDARD = oc_a5cca3ed76ce9e2ab891c136fe650408

LARK_CONVERSATION_FOR_COOKIE_SCAN = oc_17e6a719ea18c049040fadb2b2209b70

LARK_CONVERSATION_FOR_INSIGHT_INFORM = oc_d2ddb46dff2b059e62564bbd07e5cca3

LARK_CONVERSATION_FOR_ALERT = oc_c33ed7b828eaadfb93da81a7203fc4e0

# kunlun
KUNLUN_API_URL = https://kunlun-api.kcprd.com/api
