# 开发环境配置文件

# Teams
TEAMS_WEBHOOK_CONVERSATION=a:1H0omnSsD8sYgTJJk2b15hiVZLduGKHKvHsgztMwYMITZ2W3Iuu_cKJm5QPJTYBrWRKvM0jVaPCKNNMh0YZ4RLTW0_jmyuM9RpKadTV5qVtBl0pLYGWAjTP_5iNA9acE_

# Insight
INSIGHT_URL = http://localhost:8000

# MongoDB
MONGODB_URL = mongodb://localhost:27017/insightv2

# Azure
AZURE_REDIRECT_URI = http://localhost:3300/auth/callback
AZURE_CLIENT_ID = 4928ab6d-3a34-444f-aec5-1264fe239317
AZURE_TANANT_ID = 7c3550b8-c3ce-4b66-943d-04fb264b5a5b
AZURE_AUTHORITY = https://login.microsoftonline.com/7c3550b8-c3ce-4b66-943d-04fb264b5a5b

# Kunlun
KUNLUN_LOGGER = true

# Lark
LARK_API_URL = https://kufox.kcprd.com

LARK_CONVERSATION_FOR_PIPELINE = oc_36b7df8f2ea70230a3a5b6d267e3d332

LARK_CONVERSATION_FOR_CODE_STANDARD = oc_36b7df8f2ea70230a3a5b6d267e3d332

LARK_CONVERSATION_FOR_COOKIE_SCAN = oc_36b7df8f2ea70230a3a5b6d267e3d332

LARK_CONVERSATION_FOR_INSIGHT_INFORM = oc_36b7df8f2ea70230a3a5b6d267e3d332

LARK_CONVERSATION_FOR_ALERT = oc_c33ed7b828eaadfb93da81a7203fc4e0

# kunlun
KUNLUN_API_URL = https://kunlun-hkidc-api.kucoin.net/api
