# NestJS
REST_API_PORT = 3300

# WebSocket Service
WEBSOCKET_PORT = 3301

# JOB
JOB_CORE_PROCESS_EVERY = 10000
JOB_CORE_MAX_CONCURRENCY = 20
JOB_CORE_DEFAULT_CONCURRENCY = 5

# Confluence
CONFLUENCE_API_URL = https://k-devdoc.atlassian.net
CONFLUENCE_USER = chrise@kupotech.com

# MWG
MWG_URL=http://SEC-MWG-HTTP9090-a698f4bd18eabb1d.elb.ap-northeast-1.amazonaws.com:9090

# Kufox
KUFOX_API_URL = https://kufox.kcprd.com/api

# Teams
TEAMS_API_URL = https://kufox.kcprd.com
TEAMS_WEBHOOK_CONVERSATION=19:8925b2f1c94d4f7e9ee9f272ca7821c3@thread.v2

# Bitbucket
BITBUCKET_API_URL = https://bitbucket.kucoin.net

# OneTrust
ONETRUST_API_URL = https://app-fr.onetrust.com

# virustotal
VIRUSTOTAL_API_URL = https://www.virustotal.com

# safebrowsing
SAFEBROWSING_API_URL = https://safebrowsing.googleapis.com

# lark wiki
LARK_WIKI_API_URL = https://klarkchat.sg.larksuite.com/wiki
