PORT=8000
REACT_APP_TEMPLATE_WEB_MAP=/template-web/import-map.json
REACT_APP_VERSION=$npm_package_version
REACT_APP_KUMEX_PRO_MAP=/futures/pro/import-map.json
REACT_APP_TRADE_WEB_MAP=/trade/import-map.json
REACT_APP_BASE_WEB_MAP=/kucoin-base-web/import-map.json
REACT_APP_UCENTER_WEB_MAP=/ucenter-web/import-map.json
REACT_APP_PUBLIC_WEB_MAP=/public-web/import-map.json
REACT_APP_MARKET_WEB_MAP=/trade-public-web/import-map.json
REACT_APP_MAIN_WEB_MAP=/kucoin-main-web/import-map.json
REACT_APP_SEO_WEB_MAP=/kucoin-seo-web/import-map.json
REACT_APP_PAYMENT_WEB_MAP=/payment-web/import-map.json
REACT_APP_FAST_COIN_WEB_MAP=/fast-coin-web/import-map.json
REACT_APP_MARKETING_GROWTH_WEB_MAP=/marketing-growth-web/import-map.json
REACT_APP_PLATFORM_OPERATION_WEB_MAP=/platform-operation-web/import-map.json
REACT_APP_MARGIN_WEB_3_MAP=/margin-web-3.0/import-map.json
REACT_APP_PROFESSIONAL_WEB_MAP=/professional-web/import-map.json
REACT_APP_GBIZ_MAP=/g-biz
REACT_APP_GBIZ_NEXT_MAP=/gbiz-next
REACT_APP_POOL_X_WEB_MAP=/earn-pc/import-map.json
REACT_APP_BASE_PATH=/kucoin-base-web/
REACT_APP_SEO_SITEMAP_WEB_MAP=/seo-sitemap-web/import-map.json
REACT_APP_SEO_LEARN_WEB_MAP=/seo-learn-web/import-map.json
REACT_APP_CUSTOMER_WEB_MAP=/customer-web/import-map.json
REACT_APP_BRISK_WEB_MAP=/brisk-web/import-map.json
REACT_APP_ASSETS_WEB_3_MAP=/assets-web/import-map.json
REACT_APP_NEWS_WEB_MAP=/news-web/import-map.json
REACT_APP_SEO_CMS_WEB_MAP=/seo-cms-web/import-map.json
REACT_APP_PRICE_WEB_MAP=/seo-price-web/import-map.json
REACT_APP_CASHBACK_REFERRAL_WEB_MAP=/cashback-referral-web/import-map.json
REACT_APP_KUCOIN_TH_STATIC_MAP=/kucoin-th-static/import-map.json
REACT_APP_KUCOINPAY_WEB_MAP=/kucoinpay-web/import-map.json
