; NEXT_PUBLIC_API_URL=https://nginx-web-01.dev.kucoin.net
; NEXT_PUBLIC_API_URL=https://nginx-web-02.sit.kucoin.net
# NEXT_PUBLIC_API_URL=https://nginx-web-11.sit.kucoin.net
NEXT_PUBLIC_API_URL=https://nginx-web-01.sit2.kucoin.net

# NEXT_PUBLIC_GBIZ_ASSETS_PATH=https://assets.staticimg.com/gbiz-next
